<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WS_adoptive</title>
    <style>
        .header,
        .main1,
        .main2,
        .main3,
        .main4,
        .aside,
        .footer1,
        .footer2,
        .footer3,
        .footer4 {
            color: black;
            font-weight: bolder;
            text-align: center;
            padding: 50px;
        }

        .header {
            grid-column: 1/6;
            grid-rows: 1/2;
            background-color: rgb(145, 145, 145);
        }

        .main1 {
            grid-column: 1/5;
            grid-rows: 2/3;
            background-color: rgb(242, 242, 155);
        }

        .aside {
            grid-column: 5/6;
            grid-row: 2/5;
            background-color: rgb(13, 194, 134);
        }

        .main4 {
            grid-column: 1/5;
            grid-row: 4/5;
            grid-rows: 2/3;
            background-color: rgb(240, 240, 96);
        }

        .main2 {
            grid-column: 1/3;
            grid-row: 3/4;
            background-color: rgb(240, 240, 96);
        }

        .main3 {
            grid-column: 3/5;
            grid-row: 3/4;
            background-color: rgb(240, 240, 96);
        }


        /* .main1,
        .main2,
        .main3,
        .main4 {
            grid-area: 2/1/5/5;
        }*/
        @media screen and (min-width: 600px) {
            .footer4 {
                grid-column: 4/6;
                grid-row: 5/6;
            }

            .footer1,
            .footer2,
            .footer3,
            .footer4 {
                background-color: rgb(145, 145, 145);
            }

            .container {
                display: grid;
                grid-template-columns: repeat(4, 1fr) 2fr;
                grid-template-rows: 1fr repeat(3, 2fr) 1fr;
                height: 50vh;
            }
        }

        @media screen and (min-width: 400px) and (max-width: 599px) {

            .footer1,
            .footer2,
            .footer3,
            .footer4 {
                display: none;
            }

            .container {
                display: grid;
                grid-template-columns: repeat(4, 1fr) 2fr;
                grid-template-rows: 1fr repeat(3, 2fr) 1fr;
                height: 50vh;
            }
        }

        @media screen and (max-width: 399px) {

            .footer1,
            .footer2,
            .footer3,
            .footer4 {
                display: none;
            }
        }
    </style>
</head>
<body>
    <h1>website by grid🥳</h1>
    <div class="container">
        <div class="header">[Шапка страницы]</div>
        <div class="main1">[Основная часть]</div>
        <div class="aside">[Боковая область]</div>
        <div class="main2">[Ещё 1]</div>
        <div class="main3">[Ещё 2]</div>
        <div class="main4">[Ещё 3]</div>
        <div class="footer1">[Секция футера 1]</div>
        <div class="footer2">[Секция футера 2]</div>
        <div class="footer3">[Секция футера 3]</div>
        <div class="footer4">[Секция футера 4]</div>
    </div>
</body>
</html>